body {
    background-color: grey;
    display: grid;
    grid-template-areas: 
    ". . title . ."
    ". . sketch . ."
    ". . footer . .";
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.title {
    grid-area: title;
    text-align: center;
    font-size: 3em;

}

footer {
    grid-area: footer;
    margin-top: 2em;
    text-align: center;
}

button {
    font-size: 1.5em;
    padding: .7em;
  
    margin-bottom: 2em;
    border-radius: 50%;
}

.container {
    height: 700px;
    width: 700px;
    background-color: white;
    display: inline-grid;
    margin: auto;
    grid-area: sketch;
}

.grid {
    background-color: black;
    border: 1px solid red;
    height: 1fr;
    width: 1fr;
    display: inline-grid;
    padding: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100%;
    
}
